<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColor"
    tools:context=".CustomerWelocmeActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@mipmap/back"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_profile"
                        app:civ_border_color="#fff"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Name"

                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <!-- ADD POST, VIEW POST AND EDIT PROFILE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgAddPost"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_add_post" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgAddPost"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Add Post"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnAddpost"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgViewPost"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_view_post" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgViewPost"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="View Post"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnViewPost"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgEditProfile"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_edit_profile" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgEditProfile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Edit Profile"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnEditProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!-- ADD POST< VIEW POST AND EDIT PROFILE ENDS HERE-->

                    <!-- VIEW OFFERS, INVITE FRIENDS AND DELETE ACCOUNT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgThemes"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_themes" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgThemes"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="View Offers"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnThemes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/image_profile"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_view_profile_ic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/image_profile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="View Profile"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgDeleteACcount"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_delete" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgDeleteACcount"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center_horizontal"
                                    android:text="Delete Account"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnDeleteAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!-- VIEW OFFER, INVITE FRIENDS AND DELETE ACCOUNT -->

                    <!-- MAPS, INBOX AND VIEW PROFILE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgHelp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_help" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgHelp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Help"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnHelp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgInbox"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_message" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgInbox"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Inbox"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnInbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgInviteFriends"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_invite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgInviteFriends"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Invite Friends"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnInviteFriends"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!-- MAPS, INBOX and VIEW PROFILE -->

                    <!-- HELP, REPORT AND NOTIFICATIONS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border">

                                <ImageView
                                    android:id="@+id/imgReport"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/ic_report" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgReport"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Report"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnReport"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!-- HELP, REPORT AND NOTIFICATIONS-->


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>