<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Offer_Detail_Complete">

    <include
        layout="@layout/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/message_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_gray_border"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="Someone Has Been Accepted Your Offer."
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Post Detail: "
                android:textSize="22sp" />

            <TextView
                android:id="@+id/username_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="User Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeeeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Time"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dateeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="Time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="Description"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/deadline_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="Deadline"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="Date"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/budget_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_gray_border"
                android:padding="5dp"
                android:text="Budget"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:id="@+id/qr_placeholder"
                android:layout_height="250dp"
                android:src="@drawable/qr_icon"/>

            <Button
                android:id="@+id/btnbtnbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="View Profile"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>