<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnCancel"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_cancel_24"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:saveEnabled="true" />

    <EditText
        android:background="@drawable/post_gray_border"
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:hint="  Review" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:background="@drawable/all_together"
        android:text="Submit Review"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>