<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_marginLeft="10dp"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_review"
        android:layout_toRightOf="@id/iv_profile" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_profile"
        android:text="01 Dec 2020"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_profile"
        android:text="Username"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_profile"
        android:text="Review" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_profile" />

</RelativeLayout>