<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/DP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_profile" />

        <TextView
            android:id="@+id/user_ka_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/DP"
            android:text="Username"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>