<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_view_post"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAcceptOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvViewOfferDeadine"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_view_post"
            android:padding="10dp"
            android:text="Accept" />

        <Button
            android:id="@+id/btnTrackingCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvViewOfferDeadine"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_view_post"
            android:padding="10dp"
            android:text="Tracking" />

        <Button
            android:id="@+id/btnViewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvViewOfferDeadine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btnTrackingCustomer"
            android:layout_toRightOf="@id/btnAcceptOffer"
            android:background="@drawable/border_view_post"
            android:text="View Post" />

        <TextView
            android:id="@+id/tvViewOfferDeadine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvViewOfferBudget"
            android:background="@drawable/post_gray_border"
            android:padding="5dp"
            android:text="Deadline" />

        <TextView
            android:id="@+id/tvViewOfferName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/profile_image_tasker"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvViewOfferDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_tasker"
            android:layout_marginBottom="10dp"
            android:background="@drawable/post_gray_border"
            android:padding="5dp"
            android:text="Description" />

        <TextView
            android:id="@+id/tvViewOfferBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvViewOfferDescription"
            android:layout_marginBottom="10dp"
            android:background="@drawable/post_gray_border"
            android:padding="5dp"
            android:text="Budget" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_tasker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_profile" />

        <!--  android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" -->

    </RelativeLayout>

</androidx.cardview.widget.CardView>